MONGO_URI=mongodb://localhost:27017
CLIENT_ID=569235703958-1vipe61sptli0j16gveh5u2ipoa05r8t.apps.googleusercontent.com
CLIENT_SECRET=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

JWT_SECRET=my-jwt-secret
SESSION_SECRET=my-session-secret
